/* width and height of the scroll track */
.pp-left-bar-btn {
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 110px;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  border-radius: 0 3px 3px 0;
  box-shadow: 10px 0 15px 0 rgba(0, 0, 0, 0.05);
  cursor: pointer;
  z-index: 200;
  background: #fff;
  transition: left 0.3s;
}
#pp-left-bar-menu-wrapper {
  overflow-y: auto;
}
.pp-left-bar-btn.open .pp-left-bar-btn-icon {
  display: none;
}
.pp-left-bar-btn__home {
  display: flex;
  padding: 8px;
  border-bottom: 1px solid;
}
.pp-left-bar-btn__home .fa {
  font-size: 16px;
}
.pp-left-bar-btn-icon {
  padding: 30px 8px;
  font-size: 14px;
  transition: transform 0.4s ease;
}
.pp-left-bar-btn-icon i {
  width: 16px;
  height: 16px;
}
.pp-left-bar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  position: fixed;
  padding: 5px 0 0 0;
  top: 40px;
  left: -300px;
  height: calc(100vh - 40px);
  font-size: 12px;
  overflow: hidden;
  box-shadow: 5px 0 15px 0 rgba(0, 0, 0, 0.07);
  transition: left 0.3s;
  z-index: 101;
}
.pp-left-bar.open {
  left: 0;
}
.pp-left-bar-content {
  overflow-y: auto;
}
.pp-left-bar-content::-webkit-scrollbar {
  width: 2px;
}
.pp-left-bar__home {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 400;
  line-height: 1;
  padding: 9px 15px;
  border-bottom: 1px solid;
  cursor: pointer;
}
.pp-left-bar__close {
  position: absolute;
  top: 14px;
  right: 15px;
  cursor: pointer;
}
.pp-left-bar-menu__title {
  position: relative;
  padding: 0 15px;
  height: 34px;
  font-weight: 700;
  line-height: 1;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  transition: 0.2s ease;
}
.pp-left-bar-menu__title-arrow {
  display: block;
  margin-left: auto;
  font-size: 10px;
}
.pp-left-bar-menu__title:before,
.pp-left-bar-menu__item:before {
  content: '';
  position: absolute;
  height: 1px;
  bottom: 0;
  left: 40px;
  right: 15px;
}
.pp-left-bar-menu__title:before {
  left: 15px;
}
.pp-left-bar-menu__title:hover:before,
.pp-left-bar-menu__item:hover:before {
  display: none;
}
.pp-left-bar-menu__title.active .pp-left-bar-menu__title-arrow {
  transform: rotate(-90deg);
}
.pp-left-bar-menu__title-icon {
  position: relative;
  width: 16px;
  top: -1px;
}
.pp-left-bar-menu__title-icon img {
  width: 100%;
}
.pp-left-bar-menu__list {
  display: flex;
  flex-direction: column;
  margin: 0;
  overflow: hidden;
  list-style-type: none;
}
.pp-left-bar-menu__item {
  position: relative;
  padding-inline: 40px 15px;
  padding-block: 8px;
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: all 0.2s;
  cursor: pointer;
}
.pp-left-bar-bottom {
  display: flex;
  flex-direction: column;
  bottom: 0;
  padding-top: 12px;
  padding-bottom: 10px;
  width: 100%;
  background: #fff;
}
.pp-left-bar-bottom__link {
  padding-left: 18px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.pp-left-bar-bottom__link:not(:last-child) {
  border-bottom: 1px solid #EEEEEE;
}
.pp-left-bar-bottom__icon {
  margin-right: 8px;
}
.pp-left-bar-bottom__text {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: #222222;
}
.pp-left-bar-menu__list > .pp-left-bar-menu__list,
.pp-left-bar-menu__list > .pp-left-bar-menu__title {
  margin-left: 25px;
}
.pp-left-bar-menu__list > .pp-left-bar-menu__list .pp-left-bar-menu__title-arrow,
.pp-left-bar-menu__list > .pp-left-bar-menu__title .pp-left-bar-menu__title-arrow {
  display: none;
}
.js-menu-title:hover .js-menu-title-icon__icon {
  filter: brightness(0.25) contrast(160%) invert(1);
}
.js-menu-title.js-active-tab .js-menu-title-icon__icon {
  filter: brightness(0.25) contrast(160%) invert(1);
}
.js-menu-title:hover .pp-left-bar-menu__title-arrow,
.js-menu-title:hover .js-menu-title-icon i {
  color: #fff;
}
.js-menu-title:hover .pp-left-bar-menu__title-arrow path {
  fill: #fff;
}
.pp-left-bar-controls {
  border-top: 1px solid #eeeeee;
}
::-webkit-scrollbar {
  width: 7px;
  height: 10px;
}
/* Style the scrollbar track */
::-webkit-scrollbar-track {
  opacity: 0;
  visibility: hidden;
  background-color: transparent;
}
/* style of the scroll thumb */
::-webkit-scrollbar-thumb {
  background-color: rgba(102, 102, 102, 0.5);
  border-radius: 10px;
}
/* hover style of the scroll thumb */
::-webkit-scrollbar-thumb:hover {
  background-color: rgba(51, 51, 51, 0.2);
}
/* width and height of the scroll track */
::-moz-scrollbar {
  width: 7px;
  height: 10px;
}
/* style of the scroll thumb */
::-moz-scrollbar-thumb {
  background-color: rgba(102, 102, 102, 0.5);
  border-radius: 10px;
}
/* hover style of the scroll thumb */
::-moz-scrollbar-thumb:hover {
  background-color: rgba(51, 51, 51, 0.2);
}
/* width and height of the scroll track */
::-ms-scrollbar {
  width: 7px;
  height: 10px;
}
/* style of the scroll thumb */
::-ms-scrollbar-thumb {
  background-color: rgba(102, 102, 102, 0.5);
  border-radius: 10px;
}
/* hover style of the scroll thumb */
::-ms-scrollbar-thumb:hover {
  background-color: rgba(51, 51, 51, 0.2);
}
html:not(.isMobileDevice):not(.without-scroll-fix):not(.mod_new_editor_view) {
  margin-left: 0 !important;
}
* {
  box-sizing: border-box;
}
html,
body {
  font-family: "Custom Fonts", Arial, Helvetica, sans-serif;
}
body {
  position: relative;
  margin: 0;
  padding: 0;
}
.pp-page {
  background: #186d77;
}
a {
  text-decoration: none !important;
  color: inherit !important;
}
a:hover {
  text-decoration: none !important;
}
.without-scroll-fix {
  overflow: hidden !important;
}
.pp-container {
  position: relative;
  min-height: calc(100vh - 40px);
  font-family: Arial, sans-serif;
  z-index: 1;
}
.pp-container__wrapper {
  max-width: 1390px;
  margin: 0 auto;
  padding: 50px 30px 50px 30px;
}
.pp-container {
  padding: 0 20px;
  min-height: calc(100vh - 40px);
}
.main {
  display: flex;
  justify-content: flex-end;
  padding: 30px 0;
}
.main__center {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-right: 16px;
  width: 100%;
}
.logo {
  max-width: 120px;
  width: 100%;
  padding: 55px 0 34px;
  margin: 0 auto;
}
.logo__img {
  width: 100%;
}
.announcement {
  display: flex;
  align-items: center;
  background: #fff;
  border-radius: 6px;
  margin-bottom: 16px;
  max-width: calc(100% - 60px);
  width: 100%;
}
.announcement__title {
  align-items: center;
  padding: 11px 16px;
  max-width: 194px;
  min-width: 194px;
  width: 100%;
}
.announcement__upper-title {
  display: inline-flex;
  font-style: normal;
  font-weight: 400;
  font-size: 11px;
  line-height: 18px;
  color: #1c1c1c;
}
.announcement__upper-icon {
  margin-right: 6px;
}
.announcement__more-announcement {
  display: none;
}
.announcement__upper-title-svg {
  margin-right: 8px;
}
.announcement__lower-title {
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 20px;
  color: #20929E;
}
.announcement__description-block {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: calc(100% - 194px);
  padding: 10px 16px 10px 24px;
  border-left: 1px solid #f1f1f1;
}
.announcement__text {
  font-style: normal;
  max-width: 100%;
  width: 100%;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: rgba(34, 34, 34, 0.8);
  padding-right: 10px;
  max-height: 36px;
  overflow: hidden;
}
.announcement__text-fade-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(0.25turn, transparent 80%, #FFFFFF 85%);
}
.announcement__text p {
  margin-bottom: 0;
}
.announcement__text p span {
  color: #222222 !important;
}
.announcement__more-announcement {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: #20929E;
}
.announcement__read-more {
  position: absolute;
  right: 15px;
  text-align: right;
  min-width: 70px;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: #20929E;
  cursor: pointer;
}
@media (max-width: 1500px) {
  .announcement__read-more {
    min-width: 68px;
  }
}
.announcement__text p span {
  max-width: 350px;
  max-height: none;
  visibility: hidden;
  opacity: 0;
  transition: max-height 0.3s ease-in-out;
}
.announcement.js-sidebar-opened .announcement__read-more {
  min-width: auto;
}
.js-toggle-announcement-text {
  align-items: flex-start;
}
.js-toggle-announcement-text .open-announce {
  display: none;
}
.js-toggle-announcement-text .close-announce {
  display: block;
}
.js-toggle-announcement-text .announcement__text {
  text-overflow: unset;
  overflow: unset;
  white-space: unset;
  width: 100%;
  max-height: 100%;
}
.js-toggle-announcement-text .announcement__text-fade-wrapper {
  display: none;
}
.js-toggle-announcement-text .announcement__read-more {
  display: none;
}
.js-toggle-announcement-text .announcement__more-announcement {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 8px;
}
.js-toggle-announcement-text .announcement__text p span {
  max-width: 100%;
  width: 100%;
}
.announcements-link {
  display: flex;
  align-items: center;
  margin: 4px 4px 4px 0;
}
.announcements-link__svg {
  max-width: 12px;
  margin-left: 6px;
}
.open-announce {
  display: block;
}
.close-announce {
  display: none;
  cursor: pointer;
}
.dashboards {
  background: #fff;
  border-radius: 6px;
  max-width: calc(100% - 60px);
  width: 100%;
  transition: all 0.3s;
}
.dashboards.js-sidebar-opened .dashboards__dashboard {
  min-width: auto;
  width: 100%;
}
.dashboards.js-sidebar-opened .dashboards__dashboard-enterprise,
.dashboards.js-sidebar-opened .dashboards__dashboard-departmental {
  padding: 10px 0 10px 10px;
}
.dashboards.js-sidebar-opened .dashboard-item {
  margin: 0 8px 8px 0;
}
.dashboards.js-sidebar-opened .dashboard-item:nth-child(6n) {
  margin: 0 8px 8px 0;
}
.dashboards.js-sidebar-opened .dashboard-upper-list__tags {
  width: 28%;
}
.dashboards.js-sidebar-opened .dashboard-upper-list__last-viewed {
  width: 11%;
}
.dashboards__upper {
  display: flex;
  padding: 16px;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eeeeee;
}
.dashboards__upper-docs {
  display: none;
  padding: 16px;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eeeeee;
}
.dashboards__title {
  flex: 3 1 45%;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  color: #222222;
}
.dashboards__tabs {
  position: relative;
  display: flex;
  flex: 3 1 25%;
}
.dashboards__tab {
  position: relative;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  text-align: center;
  color: #222222;
  padding: 5px 12px;
  min-width: 100px;
  cursor: pointer;
  border: 1px solid rgba(204, 207, 212, 0.6);
  border-bottom: 1px solid rgba(204, 207, 212, 0.6);
  z-index: 1;
}
.dashboards__tab:first-child {
  border-radius: 3px 0 0 3px;
  border-right: 1px solid rgba(204, 207, 212, 0.6);
}
.dashboards__tab:first-child.js-tab-active ~ .dashboards__tab:nth-child(3) {
  border-left: 1px solid rgba(204, 207, 212, 0.6);
}
.dashboards__tab:nth-child(2) {
  border-left: 1px solid transparent;
  border-right: 1px solid transparent;
}
.dashboards__tab:nth-child(2).js-tab-active ~ .dashboards__tab:nth-child(3) {
  border-left: 1px solid transparent;
}
.dashboards__tab:nth-child(2).js-tab-active ~ .dashboards__tab:nth-child(1) {
  border-right: 1px solid transparent;
}
.dashboards__tab:nth-child(2).js-tab-active {
  border: 1px solid #20929E;
  color: #20929E;
}
.dashboards__tab:nth-child(3) {
  border-radius: 0 3px 3px 0;
  border-left: 1px solid transparent;
  transform: translateX(-1px);
}
.dashboards__tab:nth-child(3).js-tab-active ~ .dashboards__tab:nth-child(2) {
  border: 1px solid rgba(32, 146, 158, 0.6) !important;
}
.dashboards__tab.js-tab-active {
  color: #20929E;
  border-color: #20929E;
}
.dashboards__tab::after {
  content: attr(data-tooltip-text);
  display: block;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top: 37px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px 12px;
  background: #fff;
  color: #222222;
  transition: all 0.1s;
  box-shadow: 0px 2px 3px 2px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  width: 203px;
}
.dashboards__tab::before {
  content: "";
  display: block;
  visibility: hidden;
  position: absolute;
  position: absolute;
  top: 35px;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
  box-shadow: 0px 2px 3px 2px rgba(0, 0, 0, 0.1);
  background: #fff;
  width: 10px;
  height: 10px;
}
.dashboards__tab:hover::after {
  opacity: 1;
  visibility: visible;
  max-width: 203px;
}
.dashboards__tab:hover::before {
  opacity: 1;
  visibility: visible;
}
.dashboards__docs {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  text-align: center;
  color: #20929E;
  background: rgba(32, 146, 158, 0.08);
  border-radius: 3px;
  border: 1px solid #20929E;
  padding: 5px 12px;
  margin-right: 16px;
  cursor: pointer;
}
.dashboards__docs::after {
  content: attr(data-tooltip-text);
  display: block;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top: 37px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px 12px;
  background: #fff;
  color: #222222;
  transition: all 0.1s;
  box-shadow: 0px 2px 3px 2px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  width: 203px;
}
.dashboards__docs::before {
  content: "";
  display: block;
  visibility: hidden;
  position: absolute;
  position: absolute;
  top: 35px;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
  box-shadow: 0px 2px 3px 2px rgba(0, 0, 0, 0.1);
  background: #fff;
  width: 10px;
  height: 10px;
}
.dashboards__docs:hover::after {
  opacity: 1;
  visibility: visible;
  max-width: 203px;
}
.dashboards__docs:hover::before {
  opacity: 1;
  visibility: visible;
}
.dashboards__docs-svg {
  margin-right: 9px;
  fill: #20929E;
}
.dashboards__docs-svg path {
  fill: #20929E;
}
.dashboards__right-wrapper {
  display: flex;
  justify-content: flex-end;
  flex: 3 1 33%;
}
.dashboards__visualization {
  display: flex;
  align-items: center;
  padding-left: 16px;
}
.dashboards .tile,
.dashboards .list {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  height: 28px;
  cursor: pointer;
}
.dashboards .tile {
  border-radius: 3px 0px 0px 3px;
  border-top: 1px solid #D9D9D9;
  border-bottom: 1px solid #D9D9D9;
  border-left: 1px solid #D9D9D9;
}
.dashboards .tile.js-active {
  background: rgba(32, 146, 158, 0.08);
  border: 1px solid #20929E;
}
.dashboards .tile.js-active svg,
.dashboards .tile.js-active svg path {
  fill: #20929E;
}
.dashboards .list {
  border-radius: 0px 3px 3px 0px;
  border-top: 1px solid #D9D9D9;
  border-bottom: 1px solid #D9D9D9;
  border-right: 1px solid #D9D9D9;
}
.dashboards .list.js-active {
  background: rgba(32, 146, 158, 0.08);
  border: 1px solid #20929E;
}
.dashboards .list.js-active svg,
.dashboards .list.js-active svg path {
  fill: #20929E;
}
.dashboards__dashboard {
  display: flex;
  flex-wrap: wrap;
  padding: 18px 0 18px 16px;
  width: 100%;
  max-height: calc(100vh - 246px);
  overflow-y: scroll;
  overflow-x: hidden;
}
.dashboard-item {
  border: 1px solid rgba(204, 207, 212, 0.6);
  border-radius: 3px;
  width: 152px;
  margin: 0 13px 13px 0;
  min-height: 181px;
  content-visibility: auto;
  transition: box-shadow 0.3s, transform 0.3s ease-in;
}
.dashboard-item:hover {
  transform: translateY(-2px);
  box-shadow: 0px 5px 4px 3px rgba(0, 0, 0, 0.09);
}
.dashboard-item__logo {
  max-width: 16px;
  max-height: 20px;
}
.dashboard-item__logo img {
  width: 100%;
}
.dashboard-item__main {
  display: block;
  padding: 8px;
  cursor: pointer;
}
.dashboard-item__upper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f9f9f9;
  border-bottom: 1px solid rgba(204, 207, 212, 0.6);
  border-radius: 2px 2px 0px 0px;
  padding: 8px 8px 6px 8px;
}
.dashboard-item__upper-right, .dashboard-item__upper-left {
  display: flex;
  align-items: center;
}
.dashboard-item__details {
  display: flex;
  justify-content: space-between;
}
.dashboard-item__title {
  height: 30px;
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 14px;
  color: #20929E;
  overflow: hidden;
}
.dashboard-item__item-content-name {
  font-style: normal;
  font-weight: 400;
  font-size: 11px;
  line-height: 16px;
  display: flex;
  align-items: center;
  color: rgba(34, 34, 34, 0.64);
  margin-bottom: 6px;
}
.dashboard-item__thumbnail {
  display: flex;
  border: 1px solid #e0e2e5;
  height: 80px;
}
.dashboard-item__thumbnail-img {
  width: 100%;
}
.dashboard-item__tags, .dashboard-item__last-view, .dashboard-item__engagement {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 24px;
  color: #222222;
}
.dashboard-item__tags {
  display: none;
}
.dashboard-item__tags-tag {
  display: inline-block;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: #20929E;
  background: rgba(32, 146, 158, 0.12);
  border-radius: 3px;
  padding: 5px 8px;
  margin-right: 4px;
  margin-bottom: 4px;
}
.dashboard-item__last-view {
  display: none;
}
.dashboard-item__engagement {
  display: none;
}
.favorite-btn,
.link-btn,
.info-btn,
.settings-btn {
  transition: all 0.3s;
  cursor: pointer;
}
.favorite-btn svg path,
.link-btn svg path,
.info-btn svg path,
.settings-btn svg path {
  transition: all 0.3s;
}
.favorite-btn {
  position: relative;
}
.favorite-btn.non-favorite::after {
  content: "Click the star to add a report to your Favorites";
  display: block;
  position: absolute;
  min-width: 152px;
  background: #FFFFFF;
  padding: 10px 12px;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  border: 1px solid #EEEEEE;
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s ease-in-out;
}
.favorite-btn.non-favorite:hover::after {
  visibility: visible;
  opacity: 1;
}
.dashboard-upper-list {
  display: none;
  background: rgba(238, 238, 239, 0.7);
  border-radius: 4px;
  padding: 7px 16px;
  width: 100%;
  margin-right: 16px;
}
.dashboard-upper-list__tags, .dashboard-upper-list__name, .dashboard-upper-list__last-viewed, .dashboard-upper-list__engagement {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  text-align: right;
  color: #55585F;
  text-align: left;
}
.link-btn,
.settings-btn {
  margin-right: 10px;
}
.side-dashboard {
  position: sticky;
  top: 30px;
  max-width: 280px;
  width: 100%;
  height: 100%;
}
.favorites,
.recently-viewed {
  position: relative;
  background: #ffffff;
  border-radius: 6px;
  height: calc(50vh - 60px);
  overflow-y: scroll;
  scrollbar-color: #eee #222222; /* color of the thumb and track */
  scrollbar-width: thin; /* width of the scrollbar */
}
.favorites {
  margin-bottom: 16px;
}
.favorites__upper {
  position: sticky;
  top: 0;
  background: white;
  display: flex;
  align-items: center;
  padding: 10px 16px;
  border-bottom: 1px solid #eeeeee;
}
.favorites__upper-icon {
  margin-right: 8px;
}
.favorites__upper-title {
  font-style: normal;
  font-weight: 700;
  font-size: 13px;
  line-height: 1;
  color: #222222;
}
.favorites__main {
  display: flex;
  flex-direction: column;
  padding: 16px;
}
.recently-viewed {
  margin-bottom: 0;
}
.recently-viewed__upper {
  position: sticky;
  top: 0;
  background: white;
  font-style: normal;
  font-weight: 700;
  font-size: 13px;
  line-height: 20px;
  color: #222222;
  display: flex;
  align-items: center;
  padding: 10px 16px;
  border-bottom: 1px solid #eeeeee;
}
.recently-viewed__upper-title {
  font-style: normal;
  font-weight: 700;
  font-size: 13px;
  line-height: 1;
  color: #222222;
}
.recently-viewed__main {
  display: flex;
  flex-direction: column;
  padding: 16px;
}
.side-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid rgba(204, 207, 212, 0.6);
  border-radius: 3px;
  margin-bottom: 5px;
  padding: 4px 4px 4px 10px;
  cursor: pointer;
}
.side-item__logo {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 16px;
  width: 100%;
  margin-right: 12px;
}
.side-item__logo img {
  width: 100%;
  height: fit-content;
  max-height: 20px;
}
.side-item__title {
  display: flex;
  flex-direction: column;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  display: flex;
  align-items: flex-start;
  max-width: 121px;
  margin-right: 12px;
  max-width: 150px;
  width: 100%;
}
.side-item__title-name {
  color: #20929E;
}
.side-item__title-date {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  display: flex;
  align-items: center;
  color: rgba(34, 34, 34, 0.64);
}
.test-btn-open-sidebar {
  position: fixed;
  left: 0;
  top: 50%;
  background: #fff;
  cursor: pointer;
  z-index: 1000;
}
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 256px;
  background: #fff;
  z-index: 100;
  height: 100%;
  transform: translateX(-120%);
}
.sidebar.js-open-sidebar {
  transform: translateX(0);
}
.info-block {
  position: absolute;
  z-index: 1000;
}
.close-docs {
  display: flex;
  align-items: center;
  justify-content: center;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  text-align: center;
  color: #20929E;
  background: rgba(32, 146, 158, 0.08);
  border-radius: 3px;
  border: 1px solid #20929E;
  padding: 5px 12px;
  margin-right: 16px;
  cursor: pointer;
}
.close-docs__svg {
  margin-right: 9px;
}
.dashboards__dashboard.js-list-view .dashboard-upper-list__name {
  width: 31%;
}
.dashboards__dashboard.js-list-view .dashboard-upper-list__tags {
  width: 39%;
}
.dashboards__dashboard.js-list-view .dashboard-upper-list__last-viewed {
  width: 18%;
}
.dashboards__dashboard.js-list-view .dashboard-upper-list__engagement {
  width: 10%;
}
.dashboards__dashboard.js-list-view .dashboard-upper-list {
  display: flex;
  justify-content: space-between;
}
.dashboards__dashboard.js-list-view .dashboard-item__last-view {
  display: block;
  order: 4;
  flex: 0.4 1 5%;
}
.dashboards__dashboard.js-list-view .dashboard-item__tags {
  display: block;
  order: 3;
  padding-right: 10px;
  flex: 1 1 5%;
}
.dashboards__dashboard.js-list-view .dashboard-item__engagement {
  display: block;
  order: 5;
  flex: 0.09 0 1%;
}
.dashboards__dashboard.js-list-view .dashboard-item {
  display: flex;
  width: 100%;
  min-height: auto;
  height: auto;
  padding: 2px 10px;
  border: none;
  border-bottom: 1px solid #D9D9D9;
  border-radius: 0;
  margin-bottom: 2px;
}
.dashboards__dashboard.js-list-view .dashboard-item__main {
  display: flex;
  align-items: center;
  order: 1;
  width: 100%;
}
.dashboards__dashboard.js-list-view .dashboard-item__upper {
  order: 2;
  background: #fff;
  border-bottom: none;
}
.dashboards__dashboard.js-list-view .dashboard-item__thumbnail {
  max-width: 68px;
  width: 100%;
  height: 48px;
  margin-right: 8px;
  order: 1;
}
.dashboards__dashboard.js-list-view .dashboard-item__thumbnail-img {
  width: 100%;
}
.dashboards__dashboard.js-list-view .dashboard-item__details {
  margin-right: 8px;
  min-width: 16px;
  order: 2;
}
.dashboards__dashboard.js-list-view .dashboard-item__title {
  margin-right: 8px;
  height: auto;
  color: #222222;
  order: 3;
  max-width: 188px;
  width: 100%;
  flex: 1 1 20% "";
}
.dashboards__dashboard.js-list-view .dashboard-item__logo {
  flex: 1;
}
.dashboards__dashboard.js-list-view .dashboard-item__item-content-name {
  display: none;
}
.dashboards__dashboard.js-list-view .dashboard-item__upper-left {
  display: none;
}
.dashboards__dashboard.js-list-view .elements-breadcrumbs {
  padding: 20px 0 20px 16px;
}
.pp-iframe {
  display: none;
  flex-direction: column;
  align-items: flex-end;
  height: calc(100vh - 40px);
  overflow: hidden;
}
.pp-iframe__breadcrumbs {
  position: relative;
  display: flex;
  max-width: 100%;
  width: 100%;
  background: #fff;
  padding: 13px 30px;
  border: 1px solid #EEEEEE;
}
.pp-iframe__breadcrumbs-item {
  display: inline-block;
  position: relative;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: #20929E;
}
.pp-iframe__breadcrumbs-item:not(:last-child) {
  padding-right: 15px;
  margin-right: 4px;
}
.pp-iframe__breadcrumbs-item:not(:last-child)::after {
  content: "/";
  position: absolute;
  display: inline-block;
  right: 0;
  font-size: 15px;
}
.pp-iframe__wrapper {
  position: relative;
  padding: 15px;
  width: 100%;
  background: #FFFFFF;
}
.pp-iframe__breadcrumbs-btn {
  display: inline-flex;
  align-items: center;
  padding-right: 12px;
  margin-right: 12px;
  border-right: 1px solid #eeeeee;
  cursor: pointer;
}
.pp-iframe__breadcrumbs-back-icon {
  margin-right: 14px;
  height: fit-content;
}
.pp-iframe__breadcrumbs-btn-text {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  text-align: center;
  color: #222222;
}
.locked-access {
  position: relative;
  background: #FAFAFA;
  width: 100%;
  height: 100%;
}
.locked-access svg {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}
.saturate {
  filter: saturate(3);
}
.grayscale {
  filter: grayscale(100%);
}
.contrast {
  filter: contrast(160%);
}
.brightness {
  filter: brightness(0.25);
}
.blur {
  filter: blur(3px);
}
.invert {
  filter: invert(100%);
}
.sepia {
  filter: sepia(100%);
}
.huerotate {
  filter: hue-rotate(180deg);
}
.rss.opacity {
  filter: opacity(50%);
}
#previewPanel {
  height: 0 !important;
  padding: 0 !important;
}
#tilesPanel {
  height: 0 !important;
}
.pp-access-denied,
.pp-access-requested {
  position: absolute;
  background: #fff;
  max-width: 408px;
  box-shadow: 0px 8px 32px rgba(34, 34, 34, 0.4);
  border-radius: 3px;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.pp-access-denied__wrapper,
.pp-access-requested__wrapper {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  z-index: 100000;
}
.pp-access-denied__main,
.pp-access-requested__main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 33px 20px 0 20px;
}
.pp-access-denied__footer,
.pp-access-requested__footer {
  padding: 16px 20px;
  border-top: 1px solid rgba(34, 34, 34, 0.08);
}
.pp-access-denied__icon,
.pp-access-requested__icon {
  max-width: 16px;
  margin-bottom: 18px;
}
.pp-access-denied__title,
.pp-access-requested__title {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  color: #222222;
  margin-bottom: 16px;
}
.pp-access-denied__descr,
.pp-access-requested__descr {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  text-align: center;
  color: #222222;
  margin-bottom: 25px;
}
.pp-access-denied__descr-element,
.pp-access-requested__descr-element {
  color: #20929E;
  font-weight: 600;
}
.pp-access-denied__denied-form,
.pp-access-requested__denied-form {
  display: flex;
  justify-content: center;
}
.no-items-message {
  width: 100%;
  height: 100%;
  padding: 50px;
  text-align: center;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: rgba(34, 34, 34, 0.8);
}
.submit-popup {
  background: #20929E;
  border-radius: 3px;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: #FFFFFF !important;
  padding: 5px 12px;
  border: none;
  margin-right: 10px;
  transition: all 0.2s;
  border: 1px solid transparent;
}
.submit-popup:hover {
  color: #20929E !important;
  background: transparent;
  border: 1px solid rgba(34, 34, 34, 0.4);
}
.cancel-popup {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: #222222;
  border: 1px solid rgba(34, 34, 34, 0.4);
  border-radius: 3px;
  background: transparent;
  min-width: 80px;
  transition: all 0.2s;
}
.cancel-popup:hover {
  color: #fff;
  background: #20929E;
  border: 1px solid transparent;
}
.close-popup {
  background: #20929E;
  border-radius: 3px;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: #FFFFFF;
  padding: 5px 12px;
  border: none;
  margin-right: 10px;
  transition: all 0.2s;
  border: 1px solid transparent;
}
.close-popup:hover {
  color: #20929E;
  background: transparent;
  border: 1px solid rgba(34, 34, 34, 0.4);
}
@media (max-width: 1441px) {
  .pp-page.js-sidebar-opened .dashboard-upper-list__name {
    width: 38%;
  }
  .pp-page.js-sidebar-opened .dashboard-upper-list__tags {
    width: 35%;
  }
}
@media (max-width: 1361px) {
  .pp-page.js-sidebar-opened .dashboard-upper-list__name {
    width: 35%;
  }
  .pp-page.js-sidebar-opened .dashboard-upper-list__tags {
    width: 24%;
  }
  .pp-page.js-sidebar-opened .dashboard-upper-list__last-viewed {
    width: 11%;
  }
  .pp-page.js-sidebar-opened .dashboard-item__last-view {
    padding-right: 5px;
  }
}
.pp-page.js-sidebar-opened .announcement,
.pp-page.js-sidebar-opened .dashboards {
  transition: all 0.3s;
  max-width: calc(100% - 256px);
}
.item-info {
  border-bottom: 0 !important;
}
.dashboard_preview_prev_button_div,
.dashboard_preview_next_button_div {
  display: none;
}
li:has(#preview_popup_favorite_icon_a) {
  display: none !important;
}
.elements-breadcrumbs {
  width: 100%;
  padding: 10px 0 20px;
}
.elements-breadcrumbs__item {
  position: relative;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  cursor: pointer;
}
.elements-breadcrumbs__item:not(:last-child) {
  color: #4F2170;
  margin-right: 4px;
  padding-right: 9px;
}
.elements-breadcrumbs__item:not(:last-child)::after {
  content: "/";
  position: absolute;
  display: block;
  right: 0;
  top: 0;
}
.elements-breadcrumbs__item:last-child {
  color: #777576;
}
.top-wrap-btn {
  position: absolute;
  bottom: -16px;
  left: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 17px;
  font-size: 10px;
  background: rgba(0, 0, 0, 0.5);
  color: #FFFFFF;
  padding-bottom: 3px;
  border-radius: 0 0 3px 3px;
  z-index: -1;
  cursor: pointer;
}
.top_menu_container {
  transition: all 0.3s;
}
.top_menu_container.wrapped-up-topbar {
  transform: translateY(-40px);
}
.top_menu_container.wrapped-up-topbar .top-wrap-btn {
  transform: rotate(180deg);
  border-radius: 3px 3px 0 0;
}
body.wrapped-up-topbar::before, body.wrapped-up-topbar::after {
  height: 0;
}
body.wrapped-up-topbar .container-fluid {
  padding-top: 0 !important;
}
body.wrapped-up-topbar .pp-container {
  min-height: 100vh;
}
body.wrapped-up-topbar #pp-left-bar {
  top: 0;
  height: 100%;
}
body.wrapped-up-topbar .dashboards__dashboard {
  max-height: calc(100vh - 208px);
}
body.wrapped-up-topbar .favorites,
body.wrapped-up-topbar .recently-viewed {
  height: calc(50vh - 40px);
}
.swipedTopbar {
  height: 100vh !important;
}
.pp-gradient {
  position: fixed;
  width: 100%;
  bottom: 0;
  height: 100vh;
}
.pp-gradient.isLoaded + .pp-page {
  position: absolute;
  top: 0;
  width: 100%;
  background: transparent !important;
}
.no-tile-message {
  display: none;
}
.no-tile-message__message {
  background: #fff;
  padding: 28px 16px;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 20px;
  color: #222222;
  border-radius: 6px;
  margin-bottom: 16px;
}
.pp-searchbar {
  display: none;
  position: relative;
  padding-left: 10px;
  padding-left: 10px;
  margin-left: 10px;
  border-left: 1px solid lightgray;
}
.pp-searchbar__icon {
  position: absolute;
  top: 5px;
  left: 16px;
}
.pp-searchbar__input {
  padding-left: 30px !important;
  height: 28px !important;
  border-radius: 3px !important;
}