<link rel="stylesheet" href="/pt/mondelez/style.css" />
<div class="pp-container">
  <div class="pp-wrapper">
    <div class="pp-nav">
      <!--Upper navigation toggle button-->
      <div class="pp-nav__toggle-btn">
        <span class="toggle-btn-svg">
          <svg
            class="toggle-btn-svg__icon"
            width="8"
            height="12"
            viewBox="0 0 8 12"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M6.94194 0.558058C7.18602 0.802136 7.18602 1.19786 6.94194 1.44194L2.38388 6L6.94194 10.5581C7.18602 10.8021 7.18602 11.1979 6.94194 11.4419C6.69786 11.686 6.30214 11.686 6.05806 11.4419L1.05806 6.44194C0.813981 6.19786 0.813981 5.80214 1.05806 5.55806L6.05806 0.558058C6.30214 0.31398 6.69786 0.31398 6.94194 0.558058Z"
              fill="white"
            />
          </svg>
        </span>
      </div>

      <!--Main navigation panel-->
      <ul class="pp-nav__list"></ul>
    </div>
    <div class="pp-nav-filter-panel">
      <div class="pp-nav-filter-panel__title">test</div>
      <ul class="pp-nav-filter-panel__list"></ul>
    </div>

    <div class="pp-main">
      <div class="pp-main__upper">
        <div class="pp-main__breacrumbs-wrapper">
          <div class="pp-main__breacrumbs"></div>
        </div>

        <div class="pp-main__filter-wrapper"></div>
      </div>
      <div class="pp-main__container-upper"></div>
      <div class="pp-main__container">
        <div id="mi-loader"></div>
      </div>

      <div class="pp-main__details" style="visibility: hidden">
        <div class="details">
          <div class="details__header">
            <div class="details__back-btn">
              <svg
                class="details__back-btn-icon"
                width="5"
                height="10"
                viewBox="0 0 5 10"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M4.85355 0.646447C5.04882 0.841709 5.04882 1.15829 4.85355 1.35355L1.20711 5L4.85355 8.64645C5.04882 8.84171 5.04882 9.15829 4.85355 9.35355C4.65829 9.54882 4.34171 9.54882 4.14645 9.35355L0.146447 5.35355C-0.0488155 5.15829 -0.0488155 4.84171 0.146447 4.64645L4.14645 0.646447C4.34171 0.451184 4.65829 0.451184 4.85355 0.646447Z"
                  fill="white"
                />
              </svg>
              <span class="details__back-btn-text">Back to Process Flow</span>
            </div>
          </div>

          <div class="models">
            <div class="models-breadcrumbs">
              <span
                class="models-breadcrumbs__item models-breadcrumbs__category"
                >Chocolate</span
              >
              /
              <span
                class="models-breadcrumbs__item models-breadcrumbs__subcategory"
                >Consumer & TC Tools</span
              >
              /
              <span
                class="models-breadcrumbs__item models-breadcrumbs__process-step"
                >Product Design & Formulation</span
              >
              <span
                class="models-breadcrumbs__item models-breadcrumbs__models-count"
                >8</span
              >
            </div>

            <div class="models-filter-tags">
              <!--<div class="models-filter-tags__item">Modelling Discipline: Data Wrangling</div>-->
              <!--<div class="models-filter-tags__item">Model Level: Exploration</div>-->
              <!--<div class="models-filter-tags__item">Model Category: Investigative</div>-->
              <!--<div class="models-filter-tags__item">Year Model Created: 2022</div>-->
            </div>

            <div class="models__wrapper"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script
  type="text/javascript"
  src="/pt/mondelez/assets/js/fabric.min.js"
></script>
<script
  type="text/javascript"
  src="/pt/mondelez/assets/js/flow-chart.js"
></script>
<script type="text/javascript" src="/pt/mondelez/assets/js/spin.js"></script>

<script> 
  $('.pp-main__upper, .top_menu, .pp-main__container, .pp-main__details').on({
       click: function(){
          $(".pp-nav-filter-panel").removeClass("js-active");
          $(".pp-nav").removeClass('js-active-nav')
       }
    },":not(.pp-nav)");
    
    //Test 
    function fetchDetails(elementId) {
      return $.ajax({
        url: `/api/custom_field_value/id/${elementId}`,
        contentType: 'application/json',
        type: 'Get',
        dataType: 'json',
      }).then((response) => {
        return response;
      });
    }

  function fetchDasboardElements(elMap) {
    // Fetch dashboard elements
    return $.ajax({
      url: '/home/index/refresh/ajax/Y',
      data: {
        folder_items: 'Y',
        all_folders: 'Y',
      },
      type: 'GET',
    }).then((response) => {
      return new DashboardStorage(response.data).rows;
    });
  }

  function datasetFilter(filterCriteria, dataset) {
    return dataset.filter((item) => {
      return Object.entries(filterCriteria).every(([key, value]) => {
        if (value === 'All') {
          return true;
        }

        return item[key] === value;
      });
    });
  }
  
  let externalContentArray = [];
  
  
    function externalData(){
      $.ajax({
        url: `/api/dataset_data?dataset=${[External Content Dataset]}`,
          type: 'GET',
          dataType: 'json',
          success: (extContent) => {
                
                // for(const extElement of extContent.data) {
                //     if(dashboardElements[item].element_id == extElement.element_id) {
                //         console.log(extElement, dashboardElements[item])
                //     } 
                // }
                
              for(const extElement of extContent.data) {
                externalContentArray.push(extElement)
              }
          }
      })
    }
    
    externalData();
    
    

  function buildDetails(element, models, techCenter) {
    $('.models-breadcrumbs__models-count').html(models.length);

    if (models.length) {
      fetchDasboardElements().then((response) => {
        // console.log(models, response)
          
        for (const model of models) {
          const dashboardElements = response;
          
          for (const item in dashboardElements) {
            
            if (dashboardElements[item].element_id === model) {
              let elemTechCenter = '';
              let elemType = dashboardElements[item].element_type;
              let textCustom = [];
              
              for(const center of techCenter) {
                if(center.element_id === model) {
                    elemTechCenter = center['Technical Center'];
                }
              }
              
              if(elemType === 'other external content') {
                  elemType = 'extcontent';
              }
              
              
              console.log('Start')
              
              $.ajax({
                url: `/api/custom_field_value/id/${dashboardElements[item].element_id}`,
                type: 'GET',
                dataType: 'json',
                success: (response) => {
                    let customFieldValues = response.custom_field_values;
                    console.log('Start 2')
                    console.log(response, customFieldValues);
                    
                    for(let key in customFieldValues) {
                        
                        
                      if(customFieldValues[key].section === 'Digital R&amp;D'){
                        for(const customField in customFieldValues[key]){
                            if(customFieldValues[key]['title'] === 'What does the Tool do? What is its Output?') {
                                textCustom.push(`<span class="text-block__description-title" style="display: block">${customFieldValues[key]['title']}<br></span><span class="text-block__description-text">${customFieldValues[key]['value']}</span><br>`)
                            } else {
                                textCustom.push(`<span class="text-block__description-title">${customFieldValues[key]['title']}: &nbsp; </span><span class="text-block__description-text">${customFieldValues[key]['value']}</span><br>`)
                            }
                          
                        }
                      }
                    }
                    
                    const uniCustoms = [...new Set(textCustom)];
                    textCustom = uniCustoms.join('');
                    
                    // $.ajax({
                    //     url: `/api/dataset_data?dataset=${[External Content Dataset]}`,
                    //     type: 'GET',
                    //     dataType: 'json',
                    //     success: (extContent) => {
                            
                    //         for(const extElement of extContent.data) {
                    //             if(dashboardElements[item].element_id == extElement.element_id) {
                    //                 console.log(extElement, dashboardElements[item])
                    //             } 
                    //         }
                            
                            
                    //     }
                    // })
                    
                    for(const extElement of externalContentArray) {
                        if(dashboardElements[item].element_id == extElement.element_id) {
                            console.log(extElement, dashboardElements[item]);
                            
                            console.log(textCustom)
                            
                            let url = `onclick="window.open('/${elemType}/index/index/element/${dashboardElements[item].element_id}/segment/${dashboardElements[item].segment_value_id}/', '_blank').focus()" style="cursor: pointer;"`;
                            
                            // for(let extKey in extContent) {}
                                // console.log(extContent[extKey])
                                
                                if(extElement['external_report_url'] == 'https://#' || extElement['external_report_url'] == 'https://#') {
                                    url = ''
                                } else {
                                    url = `onclick="window.open('${extElement['external_report_url']}', '_blank').focus()" style="cursor: pointer;"`
                                }
                            
                            
                            if(dashboardElements[item].section_type === "Category") {
                                element.append(`
                                  <div class="model" data-element-id="${dashboardElements[item].element_id}">
                    
                                      <div ${url} class="model__thrubnail">
                                        <img class="model__thrubnail-img" src="/content/index/preview/element/${dashboardElements[item].element_id}/segment/${dashboardElements[item].segment_value_id}/"" alt="thrumbnail">
                                      </div>
                    
                                      <div class="model__info">
                                        <div class="model__title">${dashboardElements[item].element_dashboard_name}</div>
                    
                                        <div class="model__tags">
                                          <div class="tag">Business Owner: ${dashboardElements[item].business_owner}</div>
                                          <div class="tag">Technical Owner: ${dashboardElements[item].technical_owner}</div>
                                          <div class="tag">Democratisation Tier: ${dashboardElements[item].content_type}</div>
                                          <div class="tag">Technical Center: ${elemTechCenter}</div>
                                        </div>
                    
                                        <div class="model__text-block">
                                          <div class="text-block__description">
                                           ${textCustom}
                                          </div>
                                        </div>
                                        
                                        <div class="gradient-mask"></div>
                                      </div>
                    
                                      <div class="show-more-btn">
                                        <span class="show-more-btn__more" styles="display: block">
                                          <span class="show-more-btn__text">Show More</span>
                                          <svg width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M0.646446 0.646447C0.841709 0.451184 1.15829 0.451184 1.35355 0.646447L5 4.29289L8.64645 0.646446C8.84171 0.451184 9.15829 0.451184 9.35355 0.646446C9.54882 0.841708 9.54882 1.15829 9.35355 1.35355L5.35355 5.35355C5.15829 5.54882 4.84171 5.54882 4.64645 5.35355L0.646446 1.35355C0.451184 1.15829 0.451184 0.841709 0.646446 0.646447Z" fill="#4F2170"/>
                                          </svg>
                                        </span>
                                        <span class="show-more-btn__less" style="display: none">
                                          <span class="show-more-btn__text">Show Less</span>
                                          <svg width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M9.35355 5.35355C9.15829 5.54882 8.84171 5.54882 8.64645 5.35355L5 1.70711L1.35355 5.35355C1.15829 5.54882 0.841709 5.54882 0.646446 5.35355C0.451184 5.15829 0.451184 4.84171 0.646446 4.64645L4.64645 0.646447C4.84171 0.451185 5.15829 0.451185 5.35355 0.646447L9.35355 4.64645C9.54882 4.84171 9.54882 5.15829 9.35355 5.35355Z" fill="#4F2170"/>
                                          </svg>
                                        </span>
                                      </div>
                    
                                  </div>
                    
                              `);
                            }
                            
                            //Details "Show More" button close description on click and show button "Show Less"
                            $('.show-more-btn__more').click(function () {
                              const btnParent = $(this).parent();
                              $(this).hide();
                
                              $(this).siblings().show();
                
                              btnParent.parent().css({
                                height: 'auto',
                              });
                
                              btnParent
                                .parent()
                                .find('.model__info .gradient-mask')
                                .hide();
                            });
                
                            // Details "Show Less" button close description on click and show button "Show More"
                            $('.show-more-btn__less').click(function () {
                              const btnParent = $(this).parent();
                              $(this).hide();
                
                              $(this).siblings().show();
                
                              btnParent.parent().css({
                                height: '192px',
                              });
                
                              btnParent
                                .parent()
                                .find('.model__info .gradient-mask')
                                .show();
                            });
                        
                        } 
                    }
                    
                    // $.ajax({
                    //     url: `/api/external_content/id/${dashboardElements[item].element_id}`,
                    //     type: 'GET',
                    //     dataType: 'json',
                    //     success: (extContent) => {
                    //         // console.log(extContent);
                            
                    //         let url = `onclick="window.open('/${elemType}/index/index/element/${dashboardElements[item].element_id}/segment/${dashboardElements[item].segment_value_id}/', '_blank').focus()" style="cursor: pointer;"`;
                            
                    //         for(let extKey in extContent) {
                    //             // console.log(extContent[extKey])
                                
                    //             if(extContent[extKey]['external_content_url'] == 'https://#' || extContent[extKey]['external_content_url'] == 'https://#') {
                    //                 url = ''
                    //             } else {
                    //                 url = `onclick="window.open('${extContent[extKey]['external_content_url']}', '_blank').focus()" style="cursor: pointer;"`
                    //             }
                    //         }
                            
                    //         if(dashboardElements[item].section_type === "Category") {
                    //             element.append(`
                    //               <div class="model" data-element-id="${dashboardElements[item].element_id}">
                    
                    //                   <div ${url} class="model__thrubnail">
                    //                     <img class="model__thrubnail-img" src="/content/index/preview/element/${dashboardElements[item].element_id}/segment/${dashboardElements[item].segment_value_id}/"" alt="thrumbnail">
                    //                   </div>
                    
                    //                   <div class="model__info">
                    //                     <div class="model__title">${dashboardElements[item].element_dashboard_name}</div>
                    
                    //                     <div class="model__tags">
                    //                       <div class="tag">Business Owner: ${dashboardElements[item].business_owner}</div>
                    //                       <div class="tag">Technical Owner: ${dashboardElements[item].technical_owner}</div>
                    //                       <div class="tag">Democratisation Tier: ${dashboardElements[item].content_type}</div>
                    //                       <div class="tag">Technical Center: ${elemTechCenter}</div>
                    //                     </div>
                    
                    //                     <div class="model__text-block">
                    //                       <div class="text-block__description">
                    //                       ${textCustom}
                    //                       </div>
                    //                     </div>
                                        
                    //                     <div class="gradient-mask"></div>
                    //                   </div>
                    
                    //                   <div class="show-more-btn">
                    //                     <span class="show-more-btn__more" styles="display: block">
                    //                       <span class="show-more-btn__text">Show More</span>
                    //                       <svg width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                    //                         <path fill-rule="evenodd" clip-rule="evenodd" d="M0.646446 0.646447C0.841709 0.451184 1.15829 0.451184 1.35355 0.646447L5 4.29289L8.64645 0.646446C8.84171 0.451184 9.15829 0.451184 9.35355 0.646446C9.54882 0.841708 9.54882 1.15829 9.35355 1.35355L5.35355 5.35355C5.15829 5.54882 4.84171 5.54882 4.64645 5.35355L0.646446 1.35355C0.451184 1.15829 0.451184 0.841709 0.646446 0.646447Z" fill="#4F2170"/>
                    //                       </svg>
                    //                     </span>
                    //                     <span class="show-more-btn__less" style="display: none">
                    //                       <span class="show-more-btn__text">Show Less</span>
                    //                       <svg width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                    //                         <path fill-rule="evenodd" clip-rule="evenodd" d="M9.35355 5.35355C9.15829 5.54882 8.84171 5.54882 8.64645 5.35355L5 1.70711L1.35355 5.35355C1.15829 5.54882 0.841709 5.54882 0.646446 5.35355C0.451184 5.15829 0.451184 4.84171 0.646446 4.64645L4.64645 0.646447C4.84171 0.451185 5.15829 0.451185 5.35355 0.646447L9.35355 4.64645C9.54882 4.84171 9.54882 5.15829 9.35355 5.35355Z" fill="#4F2170"/>
                    //                       </svg>
                    //                     </span>
                    //                   </div>
                    
                    //               </div>
                    
                    //           `);
                    //         }
                            
                          
                    //       // Details "Show More" button close description on click and show button "Show Less"
                    //         $('.show-more-btn__more').click(function () {
                    //           const btnParent = $(this).parent();
                    //           $(this).hide();
                
                    //           $(this).siblings().show();
                
                    //           btnParent.parent().css({
                    //             height: 'auto',
                    //           });
                
                    //           btnParent
                    //             .parent()
                    //             .find('.model__info .gradient-mask')
                    //             .hide();
                    //         });
                
                    //         // Details "Show Less" button close description on click and show button "Show More"
                    //         $('.show-more-btn__less').click(function () {
                    //           const btnParent = $(this).parent();
                    //           $(this).hide();
                
                    //           $(this).siblings().show();
                
                    //           btnParent.parent().css({
                    //             height: '192px',
                    //           });
                
                    //           btnParent
                    //             .parent()
                    //             .find('.model__info .gradient-mask')
                    //             .show();
                    //         });
                    //     }
                    //   })
                  
               
                },
                error: function (request, error) {
                    console.log(error); 
                }
              });
              
              
              
              
              
            //   fetchDetails(dashboardElements[item].element_id).then(response => {
            //     let customFieldValues = response.custom_field_values;
               
            //     for(let key in customFieldValues) {
            //       if(customFieldValues[key].section === 'Digital R&amp;D'){
            //         for(const customField in customFieldValues[key]){
            //           textCustom.push(`${customFieldValues[key]['title']}<br><br>${customFieldValues[key]['value']}<br>`)
            //         }
            //       }
            //     }
            //     const uniCustoms = [...new Set(textCustom)];
            //     textCustom = uniCustoms.join('') )
            //     // $('.text-block__description').html(`<p>${uniCustoms.join('')}</p>`)
                
            //   });      
                
            }

            

            // Details show button "Show More" & "Show Less"
            // $('.model').each((i, item) => {
            //   if ($(item).find('.text-block__description').height() <= 54) {
            //     $(item).find('.show-more-btn').hide();
            //     $(item).find('.gradient-mask').hide();
            //   } else {
            //     $(item).find('.show-more-btn').show();
            //     $(item).find('.gradient-mask').show();
            //   }
            // });
          }
        }
      });
    }
  }

  function buildStepId(stepName) {
    return stepName.toLowerCase().replace(/[\s&]+/g, '-');
  }

  function unique(value, index, self) {
    return self.indexOf(value) === index;
  }

  function buildMetadataTransformer(metadata) {
    const transformer = {};

    for (const { name, type } of metadata) {
      switch (type) {
        case 'datetime':
          transformer[name] = (v) => {
            const d =
              typeof v === 'string' || typeof v === 'number'
                ? new Date(v)
                : null;

            return d && !Number.isNaN(d.valueOf()) ? d : '';
          };

          break;

        case 'numeric':
          transformer[name] = (v) => +v;

          break;

        case 'text':
        default:
          transformer[name] = (v) => String(v);
      }
    }

    return transformer;
  }

  function debounce(func, timeout = 300) {
    let timer;

    return function (...args) {
      clearTimeout(timer);

      timer = setTimeout(func.bind(this, args), timeout);
    };
  }

  function hexToRgbA(hex) {
    let c;
    if (/^#([A-Fa-f0-9]{3}){1,2}$/.test(hex)) {
      c = hex.substring(1).split('');
      if (c.length === 3) {
        c = [c[0], c[0], c[1], c[1], c[2], c[2]];
      }
      c = '0x' + c.join('');
      return [(c >> 16) & 255, (c >> 8) & 255, c & 255].join(',');
    }
    // throw new Error('Bad Hex');
  }

  /**
   * Convert dataset records to node array.
   *
   * All keys in record that has value `''` (empty string) removed from object node.
   *
   * If you need empty string as a value for key, use this `'%%'` value in dataset.
   *
   * When you need `null`, use this `'%NULL%'`
   *
   * @param {{ [p: string]: any }[]} dataset
   */
  function datasetPreparation(dataset) {
    return dataset.map((record) => {
      const formatted = {};

      for (const [key, value] of Object.entries(record)) {
        if (value || typeof value === 'number') {
          switch (value) {
            case '%%':
              formatted[key] = '';

              break;

            case '%NULL%':
              formatted[key] = null;

              break;

            default:
              formatted[key] = value;
          }
        }
      }

      return formatted;
    });
  }

  /**
   * Convert object with keys that has `.` in name to object with deep object
   *
   * @param {{ [p: string]: any }} obj
   * @return {*}
   */
  function objectToDeep(obj) {
    const deepKeys = [];

    for (const key of Object.keys(obj)) {
      if (key.includes('.')) {
        const [key1, ...otherKeys] = key.split('.');
        const key2 = otherKeys.join('.');

        deepKeys.push(key1);

        if (typeof obj[key1] === 'undefined' || obj[key1] === null) {
          obj[key1] = {};
        }

        obj[key1][key2] = obj[key];

        delete obj[key];
      }
    }

    for (const deepKey of deepKeys) {
      objectToDeep(obj[deepKey]);
    }

    return obj;
  }

  /**
   * @param {{ [p: string]: any }[]} dataset
   */
  function datasetToNodes(dataset) {
    return dataset.map((record) => {
      const clone = Object.assign({}, record);

      objectToDeep(clone);

      return clone;
    });
  }

  function datasetToEdges(dataset) {
    return dataset.map((record) => {
      const clone = Object.assign({}, record);

      objectToDeep(clone);

      if (clone.opts.magnetPoints) {
        try {
          clone.opts.magnetPoints = JSON.parse(clone.opts.magnetPoints);
        } catch {
          delete clone.opts.magnetPoints;
        }
      }

      return clone;
    });
  }

  /**
   * Example for build custom node
   *
   * @param {FlowChart} chart
   * @param {number} x
   * @param {number} y
   * @param {number} width
   * @param {number} height
   * @param {string} text
   * @param {{ [p:string]: any }} [rectOpts]
   * @param {{ [p:string]: any }} [textOpts]
   * @return {*}
   */
  function buildPackagingFlowCustomNode(
    chart,
    x,
    y,
    width,
    height,
    text,
    rectOpts,
    textOpts,
  ) {
    return new fabric.Group([
      new fabric.Rect(
        Object.assign(
          {},
          {
            ...chart.buildBoundingRect(x, y, width, height),
            rx: 4,
            ry: 4,
          },
          rectOpts,
        ),
      ),
      new fabric.IText(
        text,
        Object.assign(
          {},
          {
            fill: '#61377E',
            ...chart.getPosition(x + 0.02, y + 0.02),
            fontSize: 14,
            fontWeight: 900,
            fontFamily: 'Custom Fonts',
          },
          textOpts,
        ),
      ),
    ]);
  }

  // Preloader
  function showSectionLoader(wrapper) {
    const opts = {
      lines: 10,
      length: 20,
      width: 12,
      radius: 30,
      scale: 0.6,
      corners: 1,
      color: '#502171',
      opacity: 0.1,
      rotate: 0,
      direction: 1,
      speed: 1,
      trail: 50,
      animation: 'spinner-line-shrink',
      fps: 60,
      zIndex: 2e9,
      className: 'mi-preloader-spinner',
      top: '50%',
      left: '50%',
      shadow: false,
      hwaccel: false,
      position: 'absolute',
    };

    new Spinner(opts).spin(wrapper[0]);
  }

  class ProcessFlowFrid {
    #chartDsStorage = new Map();

    constructor(props) {
      this.dashboardElements = {};
      this.sidebarDataset = props.sidebarDataset;
      this.filterDataset = props.filterDataset;
      this.filterColumnName = props.filterColumnName;
      this.sidebarIcons = props.sidebarIcons;
      this.chartDataset = props.chartDataset;
      this.products = {};
      this.filters = {};
      this.models = {};
      this.filtersDataset = props.filtersDataset;
      this.chartDatasets = props.chartDatasets;
      this.renewIds = [];
      this.dashboardElements = {};
      
      this.filterDatasetReady = [];
    }

    // INIT START-----------------

    init() {
      const self = this

      self.fetchDataset(self.sidebarDataset).then((response) => {
          
        // Create new object from filter dataset
        response.data.forEach((item) => {
          // Add too new Object "products" for sidebar section
          if (!self.products.hasOwnProperty(item.Category)) {
            self.products[item.Category] = [item];
          } else {
            self.products[item.Category].push(item);
          }
        });

        self.createSideBar(self.products);

        // Add SVG and color to sidebar
        self.sidebarIcons.forEach((item) => {
          $('.pp-nav__list-item').each((i, element) => {
            if ($(element).attr('data-nav-element') === item['Button Name']) {
              const hexToRGBA = hexToRgbA(item['Button Color']);

              $(element).find('.list-item-svg').append(`
                                <img class="list-item-svg__icon" src="${item.Icon}">
                            `);

              $(element).css({
                'background-color': 'rgba(' + hexToRGBA + ', 0.1)',
                border: '1.5px solid transparent',
              });

              $(element).attr('data-border-color', item['Button Color']);
            } else if (item.Icon == null) {
              $(element).find('.list-item-svg').append(`
                                <div></div>
                            `);
            } else if (item['Button Color'] == null) {
              $(element).css({
                'background-color': '#724d8d',
              });
            }
          });
        });
        // --------------------
      });

      self.fetchDataset(self.filterDataset).then((response) => {
          
        // console.log(response.data);
        
        // Create new object from filter dataset
        response.data.forEach((item) => {
          self.filterDatasetReady.push(item)
            
          // Add to new Object "filters" for filter section
          for (const key in item) {
            if (!self.filters[key]) {
              self.filters[key] = [item[key]];
            } else if (item[key]) {
              self.filters[key].push(item[key]);
            }
          }

          // Add too new Object "products" for sidebar section
          if (!self.models[item.element_id]) {
            self.models[item.element_id] = [item];
          } else {
            self.models[item.element_id].push(item);
          }
        });

        self.createFilters(self.filters, self.filterColumnName);
        
        // console.log(self.filters)

        // self.buildDetails($('.models__wrapper'), self.models);

        // Actual filter on change
        const $ppFilterWrapper = $('.pp-main__filter-wrapper');

        $ppFilterWrapper.data('models', response.data);

        const $ppFilterSelect = $ppFilterWrapper.find('.pp-filter-select');

        $ppFilterSelect.on('change', '.pp-filter-select__select', function () {
          const $this = $(this);
          const filterCriteria = $this
            .closest('.pp-main__filter-wrapper')
            .find('select.pp-filter-select__select')
            .toArray()
            .reduce((acc, item) => {
              const $item = $(item);

              acc[$item.data('category')] = $item.val();

              return acc;
            }, {});

          $ppFilterWrapper.data('filterCriteria', filterCriteria);

          self.rebuildChart();
        });

        $($ppFilterSelect.find('.pp-filter-select__select').get(0)).trigger(
          'change',
        );
      });
    }
    // INIT END -------------------

    // Create side navigation and draw Flow Chart on click
    createSideBar(object) {
      const self = this;
      for (const key in object) {
        if (key) {
          $('.pp-nav__list').append(`
                            <li class="pp-nav__list-item" data-nav-element="${key}">
                              <span class="list-item-svg"></span>
                              <span class="list-item__tooltip">${key}</span>
                            </li>
                        `);

          const unique = [
            ...new Set(object[key].map((item) => item.SubCategory)),
          ];

          for (const elem of unique) {
            let allElem = elem;

            // if (elem === 'All') {
            //   allElem = `${elem}-${key}`;
            // }

            if (!elem) {
              $(`[data-nav-element="${key}"]`).remove();
            } else {
              $('.pp-nav-filter-panel__list').append(`
                                    <li class="pp-nav-filter-panel__list-item" data-nav-element="${key}" data-subcategory="${allElem}">${elem}</li>
                                `);
            }
          }
        }
      }

      // Visual and dynamics
      $('.pp-nav__list-item').each((i, item) => {
        const $item = $(item);

        if (!$('.pp-nav__list-item').hasClass('js-nav-item-active')) {
          $item.addClass('js-nav-item-active');

          $('.pp-nav-filter-panel__title').html(
            $('.pp-nav__list-item.js-nav-item-active').attr('data-nav-element'),
          );
        }

        $('.item-wrapper').hide();

        $item.on('click', function () {
          const itemDataAttr = $item.data('nav-element');

          // Open the first Subcategory in the list on category click
          $(
            `.pp-nav-filter-panel__list-item[data-nav-element="${itemDataAttr}"]`,
          )[0].click();

          const $listItem = $('.pp-nav__list-item');

          $listItem.removeClass('js-nav-item-active');

          // Add basic transparent border to button avoid the button jerking
          $listItem.css({
            border: '1.5px solid transparent',
          });

          $(this).addClass('js-nav-item-active');

          // Add border on Category click color taken from Sidebar Icons variable -> Button Color
          $(this).css({
            border: '1.5px solid ' + $(this).attr('data-border-color'),
          });

          $('.item-wrapper').hide();

          $(`.item-wrapper[data-product="${$item.data('product')}"]`).show();

          // Shows the Category Title on Category click in side bar
          $('.pp-nav-filter-panel__title').html($item.data('nav-element'));

          // Show sidenav list items on click side category btn
          $('.pp-nav-filter-panel__list-item').each((i, listItem) => {
            const $listItem = $(listItem);

            if ($listItem.data('nav-element') === $(this).data('nav-element')) {
              $listItem.show();
            } else {
              $listItem.hide();
            }
          });
        });
      });

      // --------------
      $('.pp-nav__toggle-btn').click(function () {
        $('.pp-nav').toggleClass('js-active-nav');
      });

      // --------------------------- DRAW CHART ON CLICK-----------------------------
      const $panelListItem = $('.pp-nav-filter-panel__list-item');

      $panelListItem.on('click', function () {
        const $this = $(this);
        const $wrapper = $this.closest('.pp-nav-filter-panel__list');
        let breadcrumb = $this.html();
            
        $wrapper.data('selected', $this.data('subcategory'));
        $wrapper.data('category', $this.data('nav-element'))

        $('.models-breadcrumbs__category').html($this.data('nav-element'));

        $('.models-breadcrumbs__subcategory').html($this.data('subcategory'));
        
        if($this.html() === 'All') {
            breadcrumb = $this.data('nav-element')
        }
        //  console.log(breadcrumb);
         
        $('.pp-main__breacrumbs').html(breadcrumb);
       

        $('.pp-nav-filter-panel__list-item').removeClass('active');

        $('.pp-main__container').show();
        
        $('.models__wrapper').empty();

        $('.pp-main__details').css({'visibility': 'hidden', 'height': '0'});

        $('.pp-main__upper').show();

        $this.addClass('active');

        $('.canvas-wrapper').each((i, item) => {
          if ($this.data('subcategory') === $(item).data('subcategory') && $this.data('data-nav-element') === $(item).data('category')) {
            $('.canvas-wrapper').hide();
            $(item).show();
          }
        });

        self.rebuildChart();
      });
      // ------------------------- DRAW CHART ON CLICK END ----------------------------

      // open side navigation panel
      $('.pp-nav').click(function () {
        $('.pp-nav-filter-panel').toggleClass(
          'js-active',
          $(this).hasClass('js-active-nav'),
        );
      });

      $('.pp-nav__list-item.js-nav-item-active').click();

      $panelListItem[0].click();
    }

    /**
     * Create filters section
     *
     * @param {{ [p: string]: any }} object
     * @param {{ columnName: string; }[]} filterVariable
     */
    createFilters(object, filterVariable) {
      // Loop through dataset object for filters
      for (const key in object) {
        // Loop through variable Filter Column Name
        for (const filterVar of filterVariable) {
          if (filterVar.columnName === key) {
            const $selectWrapper = $('<div class="pp-filter-select"></div>');

            const $selectTitle = $(
              `<span class="pp-filter-select__title">${key}</span>`,
            );

            const $select = $(
              `<select class="pp-filter-select__select" data-category="${key}">
                <option value="All">All</option>
              </select>`,
            );

            // Build filters selects
            $('.pp-main__filter-wrapper').append($selectWrapper);
            $selectWrapper.prepend($selectTitle);
            $selectWrapper.append($select);

            // Make unique value from array of filters object
            const uniqueValue = Array.from(new Set(object[key])).filter(
              (v) => !!v,
            );

            // Check if value is emplty to not pass it to select options
            for (const uV of uniqueValue) {
              $select.append(`<option value="${uV}">${uV}</option>`);
            }
          }
        }
      }

      // Create filter tags for details
      $('.pp-filter-select').each((i, item) => {
        const itemName = $(item).children('.pp-filter-select__title').html();
        const itemOption = $('.pp-filter-select__select option')
          .filter(':selected')
          .val();

        $('.models-filter-tags').append(`
            <div class="models-filter-tags__item" data-value="${itemName}">
                <span class="models-filter-tags__item-name">${itemName}</span>: <span class="models-filter-tags__item-value">${itemOption}</span>
            </div>
        `);

        $(item)
          .children('.pp-filter-select__select')
          .on('change', function () {
            $(
              `.models-filter-tags__item[data-value="${$(this)
                .prev()
                .text()}"]`,
            )
              .children('.models-filter-tags__item-value')
              .html(this.value);
          });
      });
    }

    async fetchChartDataset(datasetId) {
      if (this.#chartDsStorage.has(datasetId)) {
        return Promise.resolve(this.#chartDsStorage.get(datasetId));
      }

      const dsData = await new Promise((resolve, reject) => {
        $.ajax({
          url: `/api/dataset_data?dataset=${datasetId}`,
          contentType: 'application/json',
          type: 'Get',
          dataType: 'json',
          success: resolve,
          error: reject,
        });
      });

      this.#chartDsStorage.set(datasetId, dsData);

      return dsData;
    }

    // Rebuild Chart Flow
    rebuildChart() {
      const $loader = $('#mi-loader');
      const self = this;

      $loader.show();

      showSectionLoader($loader);

      const $filterWrapper = $('.pp-main__filter-wrapper');

      (async (fabric) => {
        fabric.Object.prototype.objectCaching = false;

        const $mainContainer = $('.pp-main__container');
        const width = $mainContainer.width();

        for (const item of this.chartDatasets) {
          const i = this.chartDatasets.indexOf(item);
          
          if (
            item.Subcategory ===
            $('.pp-nav-filter-panel__list').data('selected') && 
            item.Category ===
            $('.pp-nav-filter-panel__list').data('category')
          ) {
              
            $('.canvas-wrapper').remove();

            $mainContainer.append(`
            <div class="canvas-wrapper" data-category="${item.Category}" data-subcategory="${
              item.Subcategory
            }"><canvas class="canvas" id="design-${
              i + 1
            }" width="${width}" height="${item['Canvas Height']}"></canvas>
            </div>`);

            $('.details__back-btn').click(function () {
              $('.pp-main__details').css('visibility', 'hidden');
              $(
                '.pp-main__upper, .pp-main__container-upper, .pp-main__container',
              ).show();
              $('.models__wrapper').empty();
              $('.pp-main__upper').show();
            });

            /**
             * @type {import('fabric/fabric-impl').Canvas}
             */
            const design = new fabric.Canvas(
              `design-${i + 1}`,
              /** @type {import('fabric/fabric-impl').ICanvasOptions} */ {
                containerClass: `design-${i + 1}`,
                hoverCursor: 'cursor',
              },
            );

            const chart = new FlowChart(design);

            chart.GRID_WIDTH_SPACING = +item.GRID_HEIGHT_SPACING;
            chart.GRID_HEIGHT_SPACING = +item.GRID_HEIGHT_SPACING;

            let nodeData = [];
            let edgeData = [];
            let customNodes = [];

            if (item['Node Dataset']) {
              nodeData = await this.fetchChartDataset(
                item['Node Dataset'],
              ).then((response) => {
                const metadataTransformer = buildMetadataTransformer(
                  response.metadata,
                );

                const data = response.data.map((item) => {
                  for (const key in item) {
                    if (
                      Object.hasOwn(item, key) &&
                      typeof metadataTransformer[key] === 'function'
                    ) {
                      item[key] = metadataTransformer[key](item[key]);
                    }
                  }

                  return item;
                });

                const normalizedChartNodesDataset = datasetPreparation(data);

                // Convert normalized data to node objects array
                return datasetToNodes(normalizedChartNodesDataset);
              });
            }

            if (item['Edge Dataset']) {
              edgeData = await this.fetchChartDataset(
                item['Edge Dataset'],
              ).then((response) => {
                const metadataTransformer = buildMetadataTransformer(
                  response.metadata,
                );

                const data = response.data.map((item) => {
                  for (const key in item) {
                    if (
                      Object.hasOwn(item, key) &&
                      typeof metadataTransformer[key] === 'function'
                    ) {
                      item[key] = metadataTransformer[key](item[key]);
                    }
                  }

                  return item;
                });

                const normalizedChartEdges = datasetPreparation(data);

                // Convert normalized data to edge objects array
                return datasetToEdges(normalizedChartEdges);
              });
            }

            if (item['Custom Dataset']) {
              customNodes = await this.fetchChartDataset(
                item['Custom Dataset'],
              ).then((response) => {
                const metadataTransformer = buildMetadataTransformer(
                  response.metadata,
                );

                const data = response.data.map((item) => {
                  for (const key in item) {
                    if (
                      Object.hasOwn(item, key) &&
                      typeof metadataTransformer[key] === 'function'
                    ) {
                      item[key] = metadataTransformer[key](item[key]);
                    }
                  }

                  return item;
                });

                const normalizedChartCustomNodesDataset =
                  datasetPreparation(data).map(objectToDeep);

                // Custom nodes dataset
                const chartCustomNodesCsv =
                  normalizedChartCustomNodesDataset.map((customNode) => {
                    return buildPackagingFlowCustomNode(
                      chart,
                      customNode.x,
                      customNode.y,
                      customNode.width,
                      customNode.height,
                      customNode.description,
                      customNode.rectOpts,
                      customNode.textOpts,
                    );
                  });

                // Convert normalized data to edge objects array
                return chartCustomNodesCsv;
              });
            }

            const filterCriteria = $filterWrapper.data('filterCriteria');
            const models = $filterWrapper.data('models');

            for (const n of nodeData) {
              const elementIdArray = [];

              const renewIds = datasetFilter(
                Object.assign({}, filterCriteria, {
                  SubCategory: item.Subcategory,
                }),
                models,
              );
              
              console.log(renewIds)

              for (const renewId of renewIds) {
                if (item.Subcategory === renewId.SubCategory && item.Category === renewId['Category or Function']) {
                  const stepId = buildStepId(renewId['Process Step'] || '');
                  const { id: objId } = n;

                  if (stepId === objId) {
                    elementIdArray.push(renewId.element_id);
                  }
                }
              }

              const uniqueElemArray = Array.from(new Set(elementIdArray));
              let techNames = []

              n.onClick = function () {
                // console.log(n.id);
                // console.log(uniqueElemArray);

                if (uniqueElemArray.length) {
                  $('.pp-main__upper').hide()

                  $('.models-breadcrumbs__process-step').html(n.description);

                  $('.pp-main__container').hide();
                  $('.pp-main__details').css({ visibility: 'visible' });
                  
                  //Check for currnet elements in filter dataset
                  for(const key of self.filterDatasetReady) {
                      
                    for( const uItem of uniqueElemArray) {
                        if(key.element_id === uItem && key['Category or Function']) {
                            console.log(key, 'Category: ', key['Category or Function'], 'Subcategory: ', key['SubCategory'], uItem);
                            
                            techNames.push({
                                'element_id': uItem,
                                'Technical Center': key['Technical Centers']
                            })
                        }
                    }
                  }
                  
                  console.log(techNames, uniqueElemArray)

                  buildDetails($('.models__wrapper'), uniqueElemArray, techNames);
                  
                //   console.log(self.filterDatasetReady)
                }
              };

              n.modelsCaption = uniqueElemArray.length + ' models';

              if (uniqueElemArray.length) {
                n.modelsCaptionOpts = {
                  fill: '#502171',
                };
              } else if (n.id === 'empty-for-symetry') {
                n.modelsCaption = '%NULL%';
              } else {
                n.modelsCaptionOpts = {
                  fill: '#8F8994',
                };
              }

              chart.addNode(n);
            }

            for (const e of edgeData) {
              chart.addEdge(e.from, e.to, e.opts);
            }

            for (const n of customNodes) {
              chart.addCustomNode(n);
            }

            await chart.draw();

            setTimeout(() => {
              $loader.hide();
            }, 200);
          }

          // $(window).resize(debounce(async function() {
          //     $('.upper-canvas, .lower-canvas').attr('width', $('.pp-main__container').width());

          //     await chart.redraw();
          // }));
        }

        /**
         * After adding nodes, edges and custom nodes need draw chart
         */
        // await chart1.draw();

        /**
         * TODO: You can clear all chart data with nodes edge and other. FlowChart configuration can't be restored to default
         */
        // chart1.clear();

        /**
         * TODO: You can redraw chart element. This can be used after chart canvas width or height will be changed
         */
        // chart1.redraw();
      })(/** @type {import('fabric/fabric-impl')} */ fabric);
    }

    // Create chart
    createNodeChart(dataset) {
      const self = this;
      const width = $(window).width() - 132;

      dataset.forEach((item, i) => {
        $('.pp-main__container').append(`
                        <div>
                            <canvas id="design-${
                              i + 2
                            }" width="${width}px" height="${
          item['Canvas Height']
        }px"></canvas>
                        </div>
                    `);
      });
    }

    // Fetch dataset
    fetchDataset(element) {
      return $.ajax({
        url: '/api/dataset_data?dataset=' + element,
        contentType: 'application/json',
        type: 'Get',
        dataType: 'json',
      }).then((response) => {
        return response;
      });
    }
    
    
    
  }

  $(document).ready(function () {
    const portalPageProcessFlowFrid = new ProcessFlowFrid({
      sidebarDataset: [Sidebar Dataset],
      filterDataset: [Filter Dataset],
      filterColumnName: [Filter Column Name],
      sidebarIcons: [Sidebar Icons],
      filtersDataset: [Filter Dataset],
      chartDatasets: [Grid Flow],
      externalContentDataset: [External Content Dataset]
    });

    portalPageProcessFlowFrid.init();
  });

</script>
