//Preloader library
@keyframes spinner-line-fade-more {
  0%, 100% {
    opacity: 0; /* minimum opacity */
  }
  1% {
    opacity: 1;
  }
}

@keyframes spinner-line-fade-quick {
  0%, 39%, 100% {
    opacity: 0.25; /* minimum opacity */
  }
  40% {
    opacity: 1;
  }
}

@keyframes spinner-line-fade-default {
  0%, 100% {
    opacity: 0.22; /* minimum opacity */
  }
  1% {
    opacity: 1;
  }
}

@keyframes spinner-line-shrink {
  0%, 25%, 100% {
    /* minimum scale and opacity */
    transform: scale(0.5);
    opacity: 0.25;
  }
  26% {
    transform: scale(1);
    opacity: 1;
  }
}
//-----------------------------



* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body {
  padding: 0;
  margin: 0;
}

@font-face {
  font-family: 'Custom Fonts';
  src: url('fonts/Calibri-Light.ttf') format('truetype');
  font-weight: 200;
}
@font-face {
  font-family: 'Custom Fonts';
  src: url('fonts/Calibri-Regular.ttf') format('truetype');
  font-weight: 400;
}
@font-face {
  font-family: 'Custom Fonts';
  src: url('fonts/Calibri-Bold.ttf') format('truetype');
  font-weight: 700;
}
.pp-container {
  font-family: 'Custom Fonts', Arial, Helvetica, sans-serif;
}

.pp-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.pp-nav {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  min-height: calc(100vh - 40px);
  background: #ffffff;
  -webkit-box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
  padding: 16px;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  z-index: 100;
}
.pp-nav__toggle-btn {
  width: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-bottom: 12px;
  padding: 9px;
  background: #61377e;
  border-radius: 4px;
  height: 40px;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  overflow: hidden;
  cursor: pointer;
}
.pp-nav__list {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.pp-nav__list-item {
  position: relative;
  width: 40px;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 12px;
  padding: 4px 8px 5px;
  background: #f1edf4;
  border-radius: 4px;
//   overflow: hidden;
  cursor: pointer;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

/*.toggle-btn-svg {*/
/*  margin-right: 10px;*/
/*}*/
.toggle-btn-svg__icon {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.toggle-btn-text {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #4f2170;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.list-item-svg {
//   margin-right: 12px;
}

.list-item-svg__icon {
  width: 22px;
  max-height: 21px;
}

// .js-nav-item-active .list-item-svg__icon {
//     filter: brightness(10000%);
// }

.list-item-text {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
  text-transform: uppercase;
  color: #4f2170;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.pp-main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
}

.pp-main__filter-wrapper {
    display: inline-flex;
    flex-wrap: wrap;
}

.pp-main__container {
  position: relative;
}

.pp-main__upper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
//   flex-wrap: wrap;
  background: #502171;
  padding: 16px 16px 16px 24px;
}

.pp-filter-select {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-right: 12px;
  margin-bottom: 8px;
}
.pp-filter-select__select {
  width: 175px;
  height: 24px;
  border-radius: 4px;
  padding: 2px 4px;
  padding-right: 20px;
  font-style: normal;
  font-weight: 700;
  font-size: 13px;
  line-height: 18px;
  background: #fff;
  color: #4f2170;
  background-image: url("data:image/svg+xml;utf8,<svg fill='rgb(79, 33, 112)' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
  background-repeat: no-repeat;
  background-position-x: 100%;
  background-position-y: 50%;
  border: 1px solid #e3e3e3;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.pp-filter-select__select:hover,
.pp-filter-select__select:active,
.pp-filter-select__select:focus {
  outline: none;
}
.pp-filter-select__title {
  color: #fff;
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 18px;
}

.pp-main__container {
  padding: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.item-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-flex: 25%;
  -ms-flex: 25%;
  flex: 25%;
}

.item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 192px;
  height: 152px;
  margin-bottom: 50px;
  cursor: pointer;
}
.item:nth-child(3n + 3) {
  background-image: url("data:image/svg+xml,%3Csvg width='191' height='152' viewBox='0 0 191 152' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M191 80.7515C191 134.712 165.407 150.428 95.5171 152C45.2297 152 0.0341223 110.671 0.0341223 71.3215C-1.44242 14.2179 45.2297 0.0729688 95.5171 0.0729688C179.188 -2.02258 191 41.402 191 80.7515Z' fill='%23C9BCD3'/%3E%3C/svg%3E%0A");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
.item:nth-child(3n + 2) {
  background-image: url("data:image/svg+xml,%3Csvg width='192' height='152' viewBox='0 0 192 152' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M192 80.7172C192 134.703 146.56 152 96 152C45.4403 152 0 128.938 0 71.2828C5.93814 20.9655 45.4403 0 96 0C146.56 0 192 22.0138 192 80.7172Z' fill='%23C9BCD3'/%3E%3C/svg%3E%0A");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
.item:nth-child(3n + 1) {
  background-image: url("data:image/svg+xml,%3Csvg width='192' height='152' viewBox='0 0 192 152' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M192 80.8434C192 112.759 146.56 152 96 152C24.2474 152 0 110.724 0 71.4256C5.93814 21.1974 45.0309 6.54753 96 0.269004C165.773 -3.91668 192 41.5447 192 80.8434Z' fill='%23C9BCD3'/%3E%3C/svg%3E%0A");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
.item__models {
  background: #502171;
  color: #fff;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  padding: 3px 8px;
  border-radius: 20px;
  margin-bottom: 8px;
}
.item__image-box {
  max-width: 71px;
  width: 100%;
  max-height: 70px;
  margin-bottom: 15px;
}
.item__image {
  width: 100%;
}
.item__name {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #4f2170;
}

.js-active-nav .toggle-btn-svg {
  margin: 0;
}
.js-active-nav .toggle-btn-svg__icon {
  -webkit-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  transform: rotate(360deg);
}
.js-active-nav .list-item-text {
  width: 0;
  opacity: 0;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.js-active-nav .pp-nav__toggle-btn,
.js-active-nav .pp-nav__list-item {
  width: 40px;
  height: 40px;
}

.js-nav-item-active {
  background: #724d8d;
//   color: #fff;
}
.js-nav-item-active .list-item-text {
  color: #fff;
}
// .js-nav-item-active svg path {
//   fill: #fff;
// }

.pp-nav-filter-panel {
  position: absolute;
  top: 0;
  left: 72px;
  bottom: 0;
  transform: translateX(-150%);
  background: #fbfbfb;
  padding: 20px;
  transition: all 0.3s;
  z-index: 90;
}

.pp-nav-filter-panel.js-active {
  transform: translateX(0);
}

.pp-nav-filter-panel__title {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
  text-transform: uppercase;
  color: #4f2170;
  margin-bottom: 20px;
}

.pp-nav-filter-panel__list {
  list-style: none;
}

.pp-nav-filter-panel__list-item {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: #4f2170;
  cursor: pointer;
  width: 176px;
  border-radius: 4px;
  padding: 3px 8px;
}

.pp-nav-filter-panel__list-item.active {
  background: #f1edf4;
}

.list-item__tooltip {
    display: none;
    border-radius: 4px;
    background: #fff;
    padding: 4px 10px;
    box-shadow: 0px 1px 4px rgba(34, 34, 34, 0.32);
    position: absolute;
    left: 46px;
    
    font-style: normal;
    font-weight: 700;
    font-size: 13px;
    line-height: 18px;
    text-transform: uppercase;
    color: #61377E;
}

.list-item__tooltip:before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    bottom: 10px;
    left: 0;
    box-sizing: border-box;
    border: 4px solid black;
    border-color: transparent transparent #fff #fff;
    transform-origin: 0 0;
    transform: rotate(45deg);
    box-shadow: -2px 2px 2px 0 rgb(0 0 0 / 16%)
}

.pp-nav__list-item:hover .list-item__tooltip {
    display: block;
}

.pp-main__breacrumbs-wrapper {
    display: inline-flex;
    width: 200px;
}

.pp-main__breacrumbs {
  background-color: rgba(241, 237, 244, 0.2);
  border-radius: 4px;
  padding: 1px 8px;
  align-self: self-end;
  margin-bottom: 8px;
  color: #fff;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  max-width: 185px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.details__header {
  background-color: #4F2170;
  padding: 27px 21px;
}

.details__back-btn {
  display: inline-block;
  cursor: pointer;
}

.details__back-btn-icon {
  margin-right: 12px;
}

.details__back-btn-text {
  color: #fff;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
}

.models {
  max-width: 968px;
  width: 100%;
  margin: 0 auto;
  padding: 16px;
}

.models-breadcrumbs {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  color: #A790B7;
}

.models-breadcrumbs__item {
  color: #4F2170;
}

.models-breadcrumbs__models-count {
  color: #A790B7;
}

.models-filter-tags {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 17px;
}

.models-filter-tags__item {
  margin-right: 8px;
  margin-bottom: 8px;
  padding: 2px 8px;
  background: #F1EDF4;
  border-radius: 3px;
  font-family: 'Arial';
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 18px;
  color: #4F2170;
}

.model {
  position: relative;
  display: flex;
  background: #FFFFFF;
  border-radius: 8px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.12);
  padding: 8px;
  height: 192px;
  overflow: hidden;
  margin-bottom: 16px;
  text-decoration: none;
}

.model:hover,
.model:focus,
.model:active,
.model:visited {
    text-decoration: none;
}

.model__thrubnail {
  max-width: 280px;
  width: 100%;
  height: 176px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  margin-right: 16px;
}

.model__thrubnail-img {
  width: 100%;
  height: 100%;
  border-radius: 4px;
  object-fit: fill;
}

.model__info {
  max-width: 544px;
  width: 100%;
}

.model__title {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
  color: #4F2170;
}

.model__tags {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 18px;
}

.tag {
  border: 1px solid #A790B7;
  border-radius: 3px; 
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 15px;
  color: #4F2170;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 2px 5px 1px;
}

.model__text-block {
  position: relative;
}

.text-block__title {
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 18px;
  color: #222222;
  margin-bottom: 8px;
}

.text-block__description {
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 18px;
  color: #222222;
}

.text-block__description-title,
.text-block__description-text {
    display: inline-block;
    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 18px;
    color: #222222;
    
}

.text-block__description-title {
    margin-bottom: 8px;
    font-weight: 700;
}

.text-block__description-text {
    
}

.text-block__description-text {
    margin-bottom: 10px;
}

.gradient-mask {
  position: absolute;
  bottom: 0;
  height: 50px;
  width: 100%;
  background: linear-gradient(rgba(255, 255, 255, 0) 10%, rgba(255, 255, 255, 1) 73%)
}

.show-more-btn__more,
.show-more-btn__less {
  position: absolute;
  bottom: 13px;
  font-style: normal;
  font-weight: 700;
  font-size: 13px;
  line-height: 18px;
  text-align: center;
  color: #4F2170;
  cursor: pointer;
}

.show-more-btn__text {
  margin-right: 5px;
}

#mi-loader {
  position: sticky;
  width: 100%;
  height: calc(100vh - 40px);
  top: 0;
  left: 0;
  z-index: 10;
  background: #fff;
}

.models-breadcrumbs__process-step {
  text-transform: capitalize;
}