<script async type="module" crossorigin src="/pt/simplify-catalog/assets/index-2dfd66cc.js"></script>
<link rel="stylesheet" href="/pt/simplify-catalog/assets/index-ee63ab87.css">


<style>
  #gradient-canvas {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    --gradient-color-1: [Lava Gradient Color 1];
    --gradient-color-2: [Lava Gradient Color 2];
    --gradient-color-3: [Lava Gradient Color 3];
    --gradient-color-4: [Lava Gradient Color 4];
  }
</style>


<div class="pp-gradient">
  <canvas id="gradient-canvas" data-transition-in>
</div>

<div class="pp-page">
  <div id="pp-left-bar-btn" class="pp-left-bar-btn">
    <div id="pp-left-bar-btn-icon" class="pp-left-bar-btn-icon">
      <svg width="14" height="12" viewBox="0 0 14 12" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M9.02006 0.980431C8.82479 0.785169 8.50821 0.785169 8.31295 0.980431C8.11769 1.17569 8.11769 1.49228 8.31295 1.68754L12.1261 5.50067H1C0.723858 5.50067 0.5 5.72453 0.5 6.00067C0.5 6.27681 0.723858 6.50067 1 6.50067H12.126L8.31295 10.3138C8.11769 10.509 8.11769 10.8256 8.31295 11.0209C8.50821 11.2161 8.8248 11.2161 9.02006 11.0209L13.6867 6.3542C13.882 6.15894 13.882 5.84236 13.6867 5.6471L9.02006 0.980431Z"
          fill="#20929E" />
      </svg>
    </div>
  </div>
  <div id="pp-left-bar" class="pp-left-bar">
    <div class="pp-left-bar-side-wrapper">
      <div class="logo">
        <img class="logo__img" src="[Logo]" alt="logo" />
      </div>

      <div id="pp-left-bar-controls" class="pp-left-bar-controls"></div>

      <div id="pp-left-bar-content" class="pp-left-bar-content js-left-bar-content">
        <div id="pp-left-bar-menu-wrapper"></div>
      </div>
    </div>



    <div class="pp-left-bar-bottom">
    </div>
  </div>

  <div class="info-block"></div>

  <div class="pp-container">
    <main class="main">
      <div class="main__center">
        <div class="announcement">
          <div class="announcement__title">
            <div class="announcement__upper-title">
              <img class="announcement__upper-icon" src="/pt/simplify-catalog/assets/img/announcement.svg"
                alt="" />
              Announcement
            </div>
            <div class="announcement__lower-title"></div>
          </div>
          <div class="announcement__description-block">
            <div class="announcement__text">
              <div class="announcement__text-fade-wrapper"></div>
              <div class="announcement__more-announcement">
                <a class="announcements-link" href="[Announcements Link]">
                  More Announcements
                  <svg class="announcements-link__svg" width="14" height="12" viewBox="0 0 14 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M9.02006 0.979454C8.82479 0.784192 8.50821 0.784192 8.31295 0.979454C8.11769 1.17472 8.11769 1.4913 8.31295 1.68656L12.1261 5.49969H1C0.723858 5.49969 0.5 5.72355 0.5 5.99969C0.5 6.27584 0.723858 6.49969 1 6.49969H12.126L8.31295 10.3128C8.11769 10.508 8.11769 10.8246 8.31295 11.0199C8.50821 11.2152 8.8248 11.2152 9.02006 11.0199L13.6867 6.35323C13.882 6.15797 13.882 5.84138 13.6867 5.64612L9.02006 0.979454Z" fill="#20929E"/>
                  </svg>
                </a>
                <span class="close-announce">Close</span>
              </div>
            </div>
            <div class="announcement__read-more">
              <span class="open-announce">Read more</span>
              
            </div>
          </div>
        </div>

        <div class="dashboards">
          <!--Upper side of main dashboard-->
          <div class="dashboards__upper">
            <div class="dashboards__title"></div>
            <div class="dashboards__tabs"></div>

            <div class="dashboards__right-wrapper">

              <div class="dashboards__visualization">
                <div class="tile">
                  <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M14 1H8V7H14V1ZM15 7V8V14C15 14.5523 14.5523 15 14 15H8H7H1C0.447715 15 0 14.5523 0 14V8V7V1C0 0.447715 0.447715 0 1 0H7H8H14C14.5523 0 15 0.447715 15 1V7ZM1 8V14H7V8H1ZM7 7H1V1H7V7ZM8 8V14H14V8H8Z"
                      fill="#222222" />
                  </svg>
                </div>
                <div class="list">
                  <svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M0.5 0C0.223858 0 0 0.223858 0 0.5C0 0.776142 0.223857 1 0.5 1H13.5C13.7761 1 14 0.776142 14 0.5C14 0.223858 13.7761 0 13.5 0H0.5ZM0.5 4C0.223858 4 0 4.22386 0 4.5C0 4.77614 0.223857 5 0.5 5H13.5C13.7761 5 14 4.77614 14 4.5C14 4.22386 13.7761 4 13.5 4H0.5ZM0 8.5C0 8.22386 0.223858 8 0.5 8H13.5C13.7761 8 14 8.22386 14 8.5C14 8.77614 13.7761 9 13.5 9H0.5C0.223857 9 0 8.77614 0 8.5ZM0.5 12C0.223858 12 0 12.2239 0 12.5C0 12.7761 0.223857 13 0.5 13H13.5C13.7761 13 14 12.7761 14 12.5C14 12.2239 13.7761 12 13.5 12H0.5Z"
                      fill="#222222" />
                  </svg>
                </div>
              </div>

              <div class="pp-searchbar">
                <div class="pp-searchbar__icon">
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_2_164)">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M1.5 6.5C1.5 3.73858 3.73858 1.5 6.5 1.5C9.26142 1.5 11.5 3.73858 11.5 6.5C11.5 9.26142 9.26142 11.5 6.5 11.5C3.73858 11.5 1.5 9.26142 1.5 6.5ZM6.5 0.5C3.18629 0.5 0.5 3.18629 0.5 6.5C0.5 9.81371 3.18629 12.5 6.5 12.5C7.97685 12.5 9.32907 11.9664 10.3744 11.0815L14.6464 15.3536C14.8417 15.5488 15.1583 15.5488 15.3536 15.3536C15.5488 15.1583 15.5488 14.8417 15.3536 14.6465L11.0815 10.3744C11.9664 9.32909 12.5 7.97686 12.5 6.5C12.5 3.18629 9.81371 0.5 6.5 0.5Z" fill="#0054A6"/>
                    </g>
                    <defs>
                    <clipPath id="clip0_2_164">
                    <rect width="16" height="16" fill="white"/>
                    </clipPath>
                    </defs>
                    </svg>
                    
                </div>
                <input class="pp-searchbar__input" type="text" placeholder="Search">
              </div>
            </div>
          </div>

          <!-- Message for empty folder -->
          <div class="no-tile-message">
            <div class="no-tile-message__message">No tiles in this folder.</div>
          </div>

        </div>

      </div>

      <div class="side-dashboard">
        <div class="favorites">
          <div class="favorites__upper">
            <svg class="favorites__upper-icon" width="16" height="16" viewBox="0 0 16 16" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M10.5158 6.11898C10.1921 6.07257 9.91152 5.87079 9.7645 5.57866L8 2.0727L6.2355 5.57866C6.08848 5.87079 5.80789 6.07257 5.48416 6.11898L1.54619 6.68351L4.38266 9.39312C4.62407 9.62374 4.73447 9.95961 4.67696 10.2885L4.00677 14.1209L7.5416 12.2977C7.8292 12.1494 8.1708 12.1494 8.4584 12.2977L11.9932 14.1209L11.323 10.2885C11.2655 9.95961 11.3759 9.62374 11.6173 9.39312L14.4538 6.68351L10.5158 6.11898ZM15.1434 6.02472L15.143 6.02511L15.1434 6.02472ZM8.41698 1.24417C8.41708 1.24398 8.41718 1.24378 8.41728 1.24358L8 1.03357L8.41728 1.24358L8.41698 1.24417ZM10.6577 5.1291L8.47597 0.794022C8.38521 0.613693 8.20116 0.5 8 0.5C7.79884 0.5 7.61479 0.613693 7.52403 0.794022L5.34225 5.1291L0.457996 5.82928C0.25561 5.85829 0.0875437 6.00096 0.0253202 6.19657C-0.0369032 6.39218 0.0176668 6.6063 0.165808 6.74781L3.69191 10.1162L2.86032 14.8716C2.82529 15.0719 2.9062 15.2749 3.06919 15.3955C3.23217 15.5162 3.44912 15.5337 3.62923 15.4408L8 13.1865L12.3708 15.4408C12.5509 15.5337 12.7678 15.5162 12.9308 15.3955C13.0938 15.2749 13.1747 15.0719 13.1397 14.8716L12.3081 10.1162L15.8342 6.74781C15.9823 6.6063 16.0369 6.39218 15.9747 6.19657C15.9125 6.00096 15.7444 5.85829 15.542 5.82928L10.6577 5.1291Z"
                fill="#222222" />
            </svg>
            <span class="favorites__upper-title">Favorites</span>
          </div>
          <div class="favorites__main">
            <!-- Test side items start -->

            <!-- Test side items end -->
          </div>
        </div>

        <div class="recently-viewed">
          <div class="recently-viewed__upper">Recently Viewed</div>
          <div class="recently-viewed__main">
            <!-- Test side items start -->

            <!-- Test side items end -->
          </div>
        </div>
      </div>
    </main>
  </div>

  <div class="pp-iframe" style="display: none">
    <div class="pp-iframe__breadcrumbs">
      <div class="pp-iframe__breadcrumbs-btn">
        <img class="pp-iframe__breadcrumbs-back-icon"
          src="/pt/simplify-catalog/assets/img/icon-arrow-left.svg" alt="" />
        <span class="pp-iframe__breadcrumbs-btn-text">Back</span>
      </div>
      <div class="pp-iframe__breadcrumbs-chain"></div>
    </div>

    <div class="pp-iframe__wrapper"></div>
  </div>

  <div class="pp-access-denied__wrapper" style="display: none;">

    <div class="pp-access-denied">
      <div class="pp-access-denied__main">
        <div class="pp-access-denied__icon">
          <svg width="28" height="30" viewBox="0 0 28 30" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M10.2287 4.56226C11.2289 3.56207 12.5855 3.00016 14 3.00016C15.4145 3.00016 16.771 3.56207 17.7712 4.56226C18.7714 5.56245 19.3333 6.91901 19.3333 8.3335V12.3335H8.66664V8.3335C8.66664 6.91901 9.22854 5.56245 10.2287 4.56226ZM5.99997 12.3335V8.3335C5.99997 6.21176 6.84282 4.17693 8.34312 2.67664C9.84341 1.17635 11.8782 0.333496 14 0.333496C16.1217 0.333496 18.1565 1.17635 19.6568 2.67664C21.1571 4.17693 22 6.21176 22 8.3335V12.3335H23.3333C25.5424 12.3335 27.3333 14.1244 27.3333 16.3335V25.6668C27.3333 27.876 25.5424 29.6668 23.3333 29.6668H4.66663C2.45749 29.6668 0.666626 27.876 0.666626 25.6668V16.3335C0.666626 14.1244 2.45749 12.3335 4.66663 12.3335H5.99997ZM20.6666 15.0002H7.3333H4.66663C3.93025 15.0002 3.33329 15.5971 3.33329 16.3335V25.6668C3.33329 26.4032 3.93025 27.0002 4.66663 27.0002H23.3333C24.0697 27.0002 24.6666 26.4032 24.6666 25.6668V16.3335C24.6666 15.5971 24.0697 15.0002 23.3333 15.0002H20.6666Z" fill="#20929E"/>
          </svg>          
        </div>
        <div class="pp-access-denied__title">Request Access</div>
        <div class="pp-access-denied__descr">
          [Access Denied Message]
          <!-- <span class="pp-access-denied__descr-element">${elementName}</span> -->
        </div>
      </div>
      <div class="pp-access-denied__footer">
        <div id="pp-form" class="pp-access-denied__denied-form">
          <a href="[Access Request Target]" class="submit-popup">Request Access</a>
          <button class="cancel-popup">Cancel</button>
        </div>
      </div>
    </div>

  </div>
</div>

<script src="/pt/simplify-catalog/assets/js/gradient.js"></script>
<script src="/pt/simplify-catalog/assets/js/external-icon-mapping.js"></script>
<script src="/pt/simplify-catalog/assets/js/main.js"></script>
<script src="/pt/simplify-catalog/assets/js/sidebar.js"></script>


<script>
  //Topbar customize variables
  const ENABLE_TOPBAR_HIDE = '[Enable Topbar Hide]'; // Y or N
  const CUSTOM_TOPBAR = '[Custom topbar]'; // Y or N
  const TOPBAR_BACKGROUND_COLOR = '[Topbar Background Color]'; // Topbar Background Color
  const TOPBAR_COLOR = '[Topbar Color]'; // Topbar fonts and icons colors
  const TOPBAR_HIGHLIGHT_COLOR = '[Topbar Highlight Color]'; //Topbar's hover and highlight color

  const ENABLE_SEACHBAR = '[Enable Searchbar]';

  const ANNOUNCEMENTS_LINK = '[Announcements Link]';
  const MULTIFOLDER = '[Multifolder]';
  const ELEMENT_PREVIEW_TYPE = '[Element Preview Type]';
  const DYNAMIC_GRADIENT = '[Dynamic Gradient]';
  const FOLDERS_LIST = [Folders List];
  const TAGS_VARIABLE = [Tags];
  const ANNOUNCEMENTS = [Announcements];
  const SIDEBAR_BOTTOM_LINKS = [Sidebar Bottom];
  //Variable for page main color
  const PAGE_MAIN_COLOR = '[Portal Page Main Active Color]';
  const PORTAL_PAGE_BACKGROUND = '[Portal Page Background]';

  //Enable MI custom access require popup
  const ENABLE_MI_CUSTOM_ACCESS_REQUIRE_POPUP = '[Enable MI Custom Access Require Popup]';
</script>

<script>
  $(document).ready(() => {
    const navigationBar = new NavigationBar({
      folders: FOLDERS_LIST,
      folderIdVariable: 'Folder ID',
      elTypeRestrictions: ['external report', 'other external content'],
      favoriteFolderArray: [
        {
          id: 'favorite',
          icon: '/img/favorite.svg',
          name: 'Favorites',
          elements: [],
        },
      ],
      navWidth: 256,
      hasHomeBtn: true,
      hasNavHomeBtn: true,
      hideNavBtnOnOpenedState: false,
      activeOnClick: true,
      homeBtnText: 'Home',
      mainPageColor: PAGE_MAIN_COLOR,
      navItemActiveColor: 'rgba(255, 255, 255, 1)',
      navItemActiveBg: PAGE_MAIN_COLOR,
      homeButtonClick: () => { },
      initCallback: () => { },
    });

    const page = new simplyfyCatalog({
      enableTopbarHide: ENABLE_TOPBAR_HIDE,
      customTopbar: CUSTOM_TOPBAR,
      topbarBackgroundColor: TOPBAR_BACKGROUND_COLOR,
      topbarColor: TOPBAR_COLOR,
      topbarHighlightColor: TOPBAR_HIGHLIGHT_COLOR,
      
      portalPageBackground: PORTAL_PAGE_BACKGROUND,

      enableCustomMIPopup: ENABLE_MI_CUSTOM_ACCESS_REQUIRE_POPUP,
      
      enableSearchbar: ENABLE_SEACHBAR,

      announcementsLink: ANNOUNCEMENTS_LINK,
      multifolderSelect: MULTIFOLDER,
      elementPreviewType: ELEMENT_PREVIEW_TYPE,
      tagsVariable: TAGS_VARIABLE,
      announcements: ANNOUNCEMENTS,
      globalSidebarFolders: navigationBar.globalfolder,
      chosenElementsId: navigationBar.chosenFolderItem,
      sidebarBottomLinks: SIDEBAR_BOTTOM_LINKS,
      mainPageColor: PAGE_MAIN_COLOR,
      navigationBar
    });

    //Create your instance
    const gradient = new Gradient();

    navigationBar.init();
    page.init();

    // Call `initGradient` with the selector to your canvas
    if(DYNAMIC_GRADIENT == 'Y') {
      gradient.initGradient('#gradient-canvas');
    } else {
      $('.pp-gradient').hide();
    }    
  });
</script>